spring.data.mongodb.host=ds221990.mlab.com
spring.data.mongodb.port=21990
spring.data.mongodb.database=controle-frota
spring.data.mongodb.username=jmarcelocjr
spring.data.mongodb.password=q1w2e3r4
api.google.secret.key=AIzaSyCEGLc7gR-7Ll229fcpLIjdh5yMfqqvvbg
